# ZipTe_Member

./: .gitignore  README.md  build.gradle
src/main/java/com/zipte/member/: MemberApplication.java
src/main/java/com/zipte/member/core/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/zipte/member/core/config/kafka/: KafkaConfig.java
src/main/java/com/zipte/member/core/exception/: GlobalExceptionHandler.java
src/main/java/com/zipte/member/core/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/zipte/member/core/response/pageable/: PageRequest.java  PageResponse.java
src/main/java/com/zipte/member/security/jwt/domain/: JwtToken.java  JwtTokenRedisRepository.java
src/main/java/com/zipte/member/security/jwt/exception/: CustomJWTException.java  JwtAuthenticationException.java
src/main/java/com/zipte/member/security/jwt/handler/: JwtAuthenticationFailureFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java
src/main/java/com/zipte/member/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/zipte/member/security/jwt/service/: JwtTokenService.java  JwtTokenUseCase.java
src/main/java/com/zipte/member/security/jwt/util/: JwtTokenKey.java  RequestMatcherHolder.java
src/main/java/com/zipte/member/security/oauth2/domain/: OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/zipte/member/server/adapter/: UserPersistenceAdapter.java
src/main/java/com/zipte/member/server/domain/: BaseDomain.java
src/test/java/com/zipte/member/: MemberApplicationTests.java
(+31 files in other folders)
